[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"TPiBridge" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"D:\GitHub\TPiBridge\iApp\main.c" 
"D:\GitHub\TPiBridge\iDrv\drvIR.c" 
"D:\GitHub\TPiBridge\TPiBridge\ncrt0.a30" 
[WORKSPACE_FILE_STATES]
"D:\GitHub\TPiBridge\TPiBridge\ncrt0.a30" 75 75 1391 358 0 0 
"D:\GitHub\TPiBridge\iApp\main.c" -8 -30 1561 550 1 1 
"D:\GitHub\TPiBridge\iDrv\drvIR.c" 125 125 1395 362 0 2 
[LOADED_PROJECTS]
"TPiBridge" 
[END]
